# AppiumFramework

./: README.md
org.japneetsachdeva/: pom.xml
org.japneetsachdeva/reports/08_11_2022/: 07_34_12.html  07_37_23.html
org.japneetsachdeva/reports/10_11_2022/: 11_35_18.html  11_44_21.html  11_47_42.html  11_56_35.html  12_09_32.html
org.japneetsachdeva/reports/11_11_2022/: 08_30_51.html  08_32_56.html  08_37_14.html  08_40_51.html  08_47_53.html  12_10_31.html
org.japneetsachdeva/src/main/java/base/: AndroidActions.java
org.japneetsachdeva/src/main/java/pageObjects/: CartPage.java  FormPage.java  ProductListPage.java  WebViewPage.java
org.japneetsachdeva/src/main/java/resources/: config.properties
org.japneetsachdeva/src/main/java/utils/: Commons.java  ExtentReportHelper.java  TestNGListeners_main.java  TestNGListeners_main_2.java
org.japneetsachdeva/src/test/java/oldTests/: TotalPriceTest.java  mobileBrowserTest1.java
org.japneetsachdeva/src/test/java/pageTests/: E2ETest.java  FormPageTests.java  LoginPageTests.java  ProductListPageTests.java
org.japneetsachdeva/src/test/java/resources/: General-Store.apk  ecom_login_data.json
org.japneetsachdeva/src/test/java/test_configuration/: BaseTest.java  MobileBrowserBaseTest.java
org.japneetsachdeva/suites/: testng_Regression.xml  testng_Smoke.xml
